Total Files Scanned: 115

Rule 1: Files with > 400 lines:
D:\DA\anguler\Join\Join\package-lock.json
D:\DA\anguler\Join\Join\src\app\board\board.ts
D:\DA\anguler\Join\Join\src\app\services\fb-service.ts

Functions > 14 lines (Top 100):
D:\DA\anguler\Join\Join\src\app\contacts\contacts.ts:106:121
D:\DA\anguler\Join\Join\src\app\services\fb-task-service.ts:85:86
D:\DA\anguler\Join\Join\src\app\board\board.ts:179:80
D:\DA\anguler\Join\Join\src\app\services\fb-task-service.ts:98:73
D:\DA\anguler\Join\Join\src\app\contacts\edit-desktop\edit-desktop.ts:41:61
D:\DA\anguler\Join\Join\src\app\contacts\contacts.ts:127:59
D:\DA\anguler\Join\Join\src\app\board\board.ts:98:59
D:\DA\anguler\Join\Join\src\app\services\fb-service.ts:276:59
D:\DA\anguler\Join\Join\src\app\tasktest\tasktest.ts:62:58
D:\DA\anguler\Join\Join\src\app\contacts\add-mobile\add-mobile.ts:61:55
D:\DA\anguler\Join\Join\src\app\contacts\edit-mobile\edit-mobile.ts:18:51
D:\DA\anguler\Join\Join\src\app\services\fb-service.ts:285:50
D:\DA\anguler\Join\Join\src\app\contacts\add-mobile\add-mobile.ts:67:49
D:\DA\anguler\Join\Join\src\app\summary\summary.ts:31:49
D:\DA\anguler\Join\Join\src\app\contacts\add-desktop\add-desktop.ts:44:48
D:\DA\anguler\Join\Join\src\app\services\fb-task-service.ts:260:46
D:\DA\anguler\Join\Join\src\app\tasktest\tasktest.ts:75:45
D:\DA\anguler\Join\Join\src\app\contacts\edit-mobile\edit-mobile.ts:79:35
D:\DA\anguler\Join\Join\src\app\contacts\contacts.ts:73:35
D:\DA\anguler\Join\Join\src\app\tasktest\tasktest.ts:86:34
D:\DA\anguler\Join\Join\src\app\board\edit-task\edit-task.ts:251:33
D:\DA\anguler\Join\Join\src\app\services\fb-service.ts:177:30
D:\DA\anguler\Join\Join\src\app\contacts\edit-mobile\edit-mobile.ts:86:28
D:\DA\anguler\Join\Join\src\app\board\edit-task\edit-task.ts:100:28
D:\DA\anguler\Join\Join\src\app\contacts\edit-mobile\edit-mobile.ts:41:28
D:\DA\anguler\Join\Join\src\app\summary\summary.ts:53:27
D:\DA\anguler\Join\Join\src\app\services\fb-task-service.ts:144:27
D:\DA\anguler\Join\Join\src\app\tasktest\tasktest.ts:94:26
D:\DA\anguler\Join\Join\src\app\contacts\edit-desktop\edit-desktop.ts:51:25
D:\DA\anguler\Join\Join\src\app\contacts\edit-desktop\edit-desktop.ts:18:25
D:\DA\anguler\Join\Join\src\app\services\fb-task-service.ts:35:24
D:\DA\anguler\Join\Join\src\app\contacts\contacts.ts:85:23
D:\DA\anguler\Join\Join\src\app\contacts\edit-desktop\edit-desktop.ts:155:23
D:\DA\anguler\Join\Join\src\app\contacts\add-desktop\add-desktop.ts:155:22
D:\DA\anguler\Join\Join\src\app\services\fb-auth-service.ts:60:22
D:\DA\anguler\Join\Join\src\app\services\fb-service.ts:188:19
D:\DA\anguler\Join\Join\src\app\services\fb-service.ts:338:19
D:\DA\anguler\Join\Join\src\app\contacts\edit-mobile\edit-mobile.ts:51:18
D:\DA\anguler\Join\Join\src\app\contacts\add-mobile\add-mobile.ts:99:18
D:\DA\anguler\Join\Join\src\app\services\fb-service.ts:113:18
D:\DA\anguler\Join\Join\src\app\summary\summary.ts:62:18
D:\DA\anguler\Join\Join\src\app\tasktest\tasktest.ts:103:17
D:\DA\anguler\Join\Join\src\app\shared\layout\figma-header\figma-header.ts:56:17
D:\DA\anguler\Join\Join\src\app\services\fb-auth-test-data.service.ts:38:17
D:\DA\anguler\Join\Join\src\app\contacts\add-desktop\add-desktop.ts:75:17
D:\DA\anguler\Join\Join\src\app\tasktest\tasktest.ts:305:17
D:\DA\anguler\Join\Join\src\app\services\fb-task-service.ts:202:17
D:\DA\anguler\Join\Join\src\app\login\sign-up\sign-up.ts:128:16
D:\DA\anguler\Join\Join\src\app\contacts\contacts.ts:170:16
D:\DA\anguler\Join\Join\src\app\services\fb-task-service.ts:228:16
D:\DA\anguler\Join\Join\src\app\login\sign-up\sign-up.ts:159:16
D:\DA\anguler\Join\Join\src\app\contacts\edit-desktop\edit-desktop.ts:86:16
D:\DA\anguler\Join\Join\src\app\contacts\add-desktop\add-desktop.ts:65:15

Missing JSDoc (Top 100):
D:\DA\anguler\Join\Join\src\app\app.ts:10:Component
D:\DA\anguler\Join\Join\src\app\board\board.ts:15:Component
D:\DA\anguler\Join\Join\src\app\board\board.ts:60:subscribe
D:\DA\anguler\Join\Join\src\app\board\board.ts:98:unsubscribe
D:\DA\anguler\Join\Join\src\app\board\board.ts:179:handleSameColumnDrop
D:\DA\anguler\Join\Join\src\app\board\add-card\add-card.ts:6:Component
D:\DA\anguler\Join\Join\src\app\board\edit-task\edit-task.ts:9:Component
D:\DA\anguler\Join\Join\src\app\board\edit-task\edit-task.ts:100:set
D:\DA\anguler\Join\Join\src\app\board\edit-task\edit-task.ts:251:filter
D:\DA\anguler\Join\Join\src\app\board\edit-task\edit-task.ts:312:if
D:\DA\anguler\Join\Join\src\app\board\edit-task\edit-task.ts:367:nextMonth
D:\DA\anguler\Join\Join\src\app\contacts\contacts.ts:13:Component
D:\DA\anguler\Join\Join\src\app\contacts\contacts.ts:73:addContact
D:\DA\anguler\Join\Join\src\app\contacts\contacts.ts:85:updateContact
D:\DA\anguler\Join\Join\src\app\contacts\contacts.ts:97:push
D:\DA\anguler\Join\Join\src\app\contacts\contacts.ts:105:if
D:\DA\anguler\Join\Join\src\app\contacts\contacts.ts:106:delContact
D:\DA\anguler\Join\Join\src\app\contacts\contacts.ts:127:set
D:\DA\anguler\Join\Join\src\app\contacts\contacts.ts:170:if
D:\DA\anguler\Join\Join\src\app\contacts\contacts.ts:183:if
D:\DA\anguler\Join\Join\src\app\contacts\contacts.ts:217:onDelete
D:\DA\anguler\Join\Join\src\app\contacts\contacts.ts:221:if
D:\DA\anguler\Join\Join\src\app\contacts\contacts.ts:222:delContact
D:\DA\anguler\Join\Join\src\app\contacts\add-desktop\add-desktop.ts:7:Component
D:\DA\anguler\Join\Join\src\app\contacts\add-desktop\add-desktop.ts:44:handleSubmitError
D:\DA\anguler\Join\Join\src\app\contacts\add-desktop\add-desktop.ts:65:startCloseAnimation
D:\DA\anguler\Join\Join\src\app\contacts\add-desktop\add-desktop.ts:74:if
D:\DA\anguler\Join\Join\src\app\contacts\add-desktop\add-desktop.ts:75:addContact
D:\DA\anguler\Join\Join\src\app\contacts\add-desktop\add-desktop.ts:128:keys
D:\DA\anguler\Join\Join\src\app\contacts\add-desktop\add-desktop.ts:143:test
D:\DA\anguler\Join\Join\src\app\contacts\add-desktop\add-desktop.ts:155:test
D:\DA\anguler\Join\Join\src\app\contacts\add-desktop\add-desktop.ts:178:if
D:\DA\anguler\Join\Join\src\app\contacts\add-desktop\add-desktop.ts:183:test
D:\DA\anguler\Join\Join\src\app\contacts\add-desktop\add-desktop.ts:197:test
D:\DA\anguler\Join\Join\src\app\contacts\add-desktop\add-desktop.ts:206:if
D:\DA\anguler\Join\Join\src\app\contacts\add-mobile\add-mobile.ts:8:Component
D:\DA\anguler\Join\Join\src\app\contacts\add-mobile\add-mobile.ts:36:markAllFieldsAsTouched
D:\DA\anguler\Join\Join\src\app\contacts\add-mobile\add-mobile.ts:38:addContact
D:\DA\anguler\Join\Join\src\app\contacts\add-mobile\add-mobile.ts:48:if
D:\DA\anguler\Join\Join\src\app\contacts\add-mobile\add-mobile.ts:49:keys
D:\DA\anguler\Join\Join\src\app\contacts\add-mobile\add-mobile.ts:61:addContact
D:\DA\anguler\Join\Join\src\app\contacts\add-mobile\add-mobile.ts:67:handleSubmitError
D:\DA\anguler\Join\Join\src\app\contacts\add-mobile\add-mobile.ts:99:closeOverlayWithAnimation
D:\DA\anguler\Join\Join\src\app\contacts\add-mobile\add-mobile.ts:107:run
D:\DA\anguler\Join\Join\src\app\contacts\add-mobile\add-mobile.ts:140:test
D:\DA\anguler\Join\Join\src\app\contacts\add-mobile\add-mobile.ts:152:test
D:\DA\anguler\Join\Join\src\app\contacts\add-mobile\add-mobile.ts:165:if
D:\DA\anguler\Join\Join\src\app\contacts\add-mobile\add-mobile.ts:170:test
D:\DA\anguler\Join\Join\src\app\contacts\details-card\details-card.ts:8:Component
D:\DA\anguler\Join\Join\src\app\contacts\details-card\details-card.ts:77:if
D:\DA\anguler\Join\Join\src\app\contacts\edit-desktop\edit-desktop.ts:7:Component
D:\DA\anguler\Join\Join\src\app\contacts\edit-desktop\edit-desktop.ts:18:getCurrentContact
D:\DA\anguler\Join\Join\src\app\contacts\edit-desktop\edit-desktop.ts:31:startCloseAnimation
D:\DA\anguler\Join\Join\src\app\contacts\edit-desktop\edit-desktop.ts:40:if
D:\DA\anguler\Join\Join\src\app\contacts\edit-desktop\edit-desktop.ts:41:onClose
D:\DA\anguler\Join\Join\src\app\contacts\edit-desktop\edit-desktop.ts:51:delContact
D:\DA\anguler\Join\Join\src\app\contacts\edit-desktop\edit-desktop.ts:86:handleSubmitError
D:\DA\anguler\Join\Join\src\app\contacts\edit-desktop\edit-desktop.ts:143:test
D:\DA\anguler\Join\Join\src\app\contacts\edit-desktop\edit-desktop.ts:155:test
D:\DA\anguler\Join\Join\src\app\contacts\edit-desktop\edit-desktop.ts:179:if
D:\DA\anguler\Join\Join\src\app\contacts\edit-desktop\edit-desktop.ts:184:test
D:\DA\anguler\Join\Join\src\app\contacts\edit-desktop\edit-desktop.ts:198:test
D:\DA\anguler\Join\Join\src\app\contacts\edit-mobile\edit-mobile.ts:7:Component
D:\DA\anguler\Join\Join\src\app\contacts\edit-mobile\edit-mobile.ts:18:getCurrentContact
D:\DA\anguler\Join\Join\src\app\contacts\edit-mobile\edit-mobile.ts:41:delContact
D:\DA\anguler\Join\Join\src\app\contacts\edit-mobile\edit-mobile.ts:51:closeOverlayWithAnimation
D:\DA\anguler\Join\Join\src\app\contacts\edit-mobile\edit-mobile.ts:59:run
D:\DA\anguler\Join\Join\src\app\contacts\edit-mobile\edit-mobile.ts:78:if
D:\DA\anguler\Join\Join\src\app\contacts\edit-mobile\edit-mobile.ts:79:markAllFieldsAsTouched
D:\DA\anguler\Join\Join\src\app\contacts\edit-mobile\edit-mobile.ts:86:handleSubmitError
D:\DA\anguler\Join\Join\src\app\contacts\edit-mobile\edit-mobile.ts:110:if
D:\DA\anguler\Join\Join\src\app\contacts\edit-mobile\edit-mobile.ts:111:keys
D:\DA\anguler\Join\Join\src\app\contacts\edit-mobile\edit-mobile.ts:154:test
D:\DA\anguler\Join\Join\src\app\contacts\edit-mobile\edit-mobile.ts:166:test
D:\DA\anguler\Join\Join\src\app\contacts\edit-mobile\edit-mobile.ts:179:if
D:\DA\anguler\Join\Join\src\app\contacts\edit-mobile\edit-mobile.ts:184:test
D:\DA\anguler\Join\Join\src\app\contacts\mobile-menu\mobile-menu.ts:5:Component
D:\DA\anguler\Join\Join\src\app\crud\crud.ts:7:Component
D:\DA\anguler\Join\Join\src\app\guards\auth.guard.ts:7:import
D:\DA\anguler\Join\Join\src\app\login\login.ts:7:Component
D:\DA\anguler\Join\Join\src\app\login\login.ts:60:if
D:\DA\anguler\Join\Join\src\app\login\login.ts:76:test
D:\DA\anguler\Join\Join\src\app\login\login.ts:140:if
D:\DA\anguler\Join\Join\src\app\login\sign-up\sign-up.ts:7:Component
D:\DA\anguler\Join\Join\src\app\login\sign-up\sign-up.ts:107:if
D:\DA\anguler\Join\Join\src\app\login\sign-up\sign-up.ts:111:test
D:\DA\anguler\Join\Join\src\app\login\sign-up\sign-up.ts:124:if
D:\DA\anguler\Join\Join\src\app\login\sign-up\sign-up.ts:128:test
D:\DA\anguler\Join\Join\src\app\login\sign-up\sign-up.ts:144:if
D:\DA\anguler\Join\Join\src\app\login\sign-up\sign-up.ts:159:test
D:\DA\anguler\Join\Join\src\app\login\sign-up\sign-up.ts:175:if
D:\DA\anguler\Join\Join\src\app\login\sign-up\sign-up.ts:184:validateConfirmPassword
D:\DA\anguler\Join\Join\src\app\login\sign-up\sign-up.ts:191:if
D:\DA\anguler\Join\Join\src\app\login\sign-up\sign-up.ts:200:validatePrivacy
D:\DA\anguler\Join\Join\src\app\login\sign-up\sign-up.ts:211:hasErrors
D:\DA\anguler\Join\Join\src\app\login\sign-up\sign-up.ts:213:if
D:\DA\anguler\Join\Join\src\app\login\sign-up\sign-up.ts:225:handleFirebaseError
D:\DA\anguler\Join\Join\src\app\services\fb-auth-service.ts:10:Injectable
D:\DA\anguler\Join\Join\src\app\services\fb-auth-service.ts:23:runInInjectionContext
D:\DA\anguler\Join\Join\src\app\services\fb-auth-service.ts:60:syncDailyTestDataForUser
